{
  "id": "/mobile.html",
  "name": "JENNY AI Remote Control",
  "short_name": "JENNY Remote",
  "description": "Remote system control companion app for JENNY AI Assistant",
  "start_url": "/mobile.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["utilities", "productivity", "personalization"],
  "shortcuts": [
    {
      "name": "Wake Mac",
      "short_name": "Wake",
      "description": "Wake the Mac display from anywhere",
      "url": "/mobile.html?action=wake"
    },
    {
      "name": "Lock Screen",
      "short_name": "Lock",
      "description": "Lock the Mac immediately",
      "url": "/mobile.html?action=lock"
    },
    {
      "name": "Volume 80%",
      "short_name": "Vol 80",
      "description": "Set Mac volume to 80%",
      "url": "/mobile.html?action=volume"
    },
    {
      "name": "Full Briefing",
      "short_name": "Brief",
      "description": "Get a full system overview",
      "url": "/mobile.html?action=briefing"
    },
    {
      "name": "Purge RAM",
      "short_name": "Purge",
      "description": "Free up memory with purge",
      "url": "/mobile.html?action=purge"
    },
    {
      "name": "Take Screenshot",
      "short_name": "Capture",
      "description": "Capture the Mac screen",
      "url": "/mobile.html?action=screenshot"
    }
  ],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
